{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

    "DefaultConnection": "Host=localhost;Port=5432;Database=scrap_dbdev;Username=postgres;Password=Hanvika.s@26"

  },
  "JwtOptions": {
    "key": "456NMH2E-UY48698E-78Y7DB-9BKJJ410-4567GT46",
    "Issuer": "YourApp",
    "Audience": "YourAppUsers",
    "SecurityKey": "ThisIsAStrongSecurityKeyForJWT12345"
  },

  "AllowedHosts": "*"
}
